<html lang='en' ng-app='app'>
	<head>
		<meta charset='UTF-8' />
    	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
    	<meta name='viewport' content='width=device-width,initial-scale=1' />
    	<meta name='description' content='NLP sentiment analysis of posts and likes based clustering of facebook users' />
    	<meta name='author' content='Atish Sharma' />
    	<meta property='og:description' content='NLP sentiment analysis of posts and likes based clustering of facebook users' />
    	<meta property='og:type' content='website' />
    	<meta property='og:title' content='Virtuous' />
    	<meta property='og:url' content='http://www.atishsharma.online:2002/' />
    	<meta property='og:image' content='static/res/images/icon.png' />
    	<link rel='icon' href='static/res/images/icon.png' />
		<title>
			Virtuous
		</title>
    	<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
      <link href='static/bower_components/Materialize/dist/css/materialize.min.css' rel='stylesheet' />
      <link href='static/stylesheets/social.css' rel='stylesheet'/>
		  <link href='static/stylesheets/default.css' rel='stylesheet'/>
	</head>
	<body>
		<div ng-view></div>
	</body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1521954881446769',
          xfbml      : true,
          version    : 'v2.6'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src='static/bower_components/compendium/dist/compendium.minimal.js'></script>
    <script src='static/bower_components/figue/figue.js'></script>
  	<script src='static/bower_components/jquery/dist/jquery.min.js'></script>
  	<script src='static/bower_components/angular/angular.min.js'></script>
  	<script src='static/bower_components/angular-route/angular-route.min.js'></script>
  	<script src='static/bower_components/Materialize/dist/js/materialize.min.js'></script>
  	<script src='static/bower_components/underscore/underscore-min.js'></script>
    <script src='static/bower_components/firebase/firebase.js'></script>
	  <script src='static/src/modules/UtilityModule.js'></script>
    <script src='static/src/modules/FbModule.js'></script>
    <script src='static/src/modules/FirebaseModule.js'></script>
    <script src='static/src/modules/NlpModule.js'></script>
    <script src='static/src/modules/ClusterModule.js'></script>
    <script src='static/src/modules/AppModule.js'></script>
  	<script src='static/src/controllers/ClusterController.js'></script>
    <script src='static/src/controllers/LoginController.js'></script>
    <script src='static/src/controllers/DendogramController.js'></script>
    <script src='static/src/controllers/UpdateController.js'></script>
    <script src='static/src/templates/Header.js'></script>
    <script src='static/src/templates/Preloader.js'></script>
    <script src='static/src/templates/NavigationFab.js'></script>
    <script src='static/src/templates/ViewPreloader.js'></script>
  	<script src='static/src/routes/AppRouter.js'></script>
</html>